<div class="body-nav body-nav-horizontal body-nav-fixed">
    <div class="container-fluid">
        <ul>
            <li>
                <a href="./Simple Dashboard_files/Simple Dashboard.html">
                    Recent Activities
                </a>
            </li>
            <li>
                <a href="./Simple Dashboard_files/Simple Dashboard.html">
                    Scheduled Tasks
                </a>
            </li>
            <li>
                <a href="./Simple Dashboard_files/Simple Dashboard.html">
                    Messages
                </a>
            </li>
            <li>
                <a href="./Simple Dashboard_files/Simple Dashboard.html">
                    Recent Mails
                </a>
            </li>
            <li>
                <a href="./Simple Dashboard_files/Simple Dashboard.html">
                    Settings
                </a>
            </li>
        </ul>
    </div>
</div>