<%--
  Created by IntelliJ IDEA.
  User: Baniya
  Date: 12/10/2014
  Time: 2:12 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modules</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modules.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


<!-- Header -->
<div class="container">
    <br>
    <br>
</div>
<div class=" container bigBorder">
    <div class="container">
        <br>
        <br>
        <br>
    </div>
    <div class="container">
        <div class="col-lg-12 text-center">
            <div class="row">
                <div class="col-sm-1">
                </div>


                <div class="col-sm-2">

                    <a class="btn btn-primary" href="#">Adbuilder </a>

                </div>

                <div class="col-sm-2">

                    <a class="btn btn-primary" href="#campaigns">Campaigns</a>

                </div>
                <div class="col-sm-2">

                    <a class="btn btn-primary" href="#user">Users</a>

                </div>

                <div class="col-sm-2">

                    <a class="btn btn-primary" href="#contacts">Contacts </a>

                </div>

                <div class="col-sm-2">

                    <a class="btn btn-primary" href="#hidden Links">Hidden Links </a>

                </div>



            </div>
        </div>
    </div>



    <!-- Modules Grid Section -->
    <div id="modules">
    </br>
        <div class="container col-lg-12 text-center ">
            <div class="row">
            </br>
            </div>
            <div class="row">

                <div class =col-sm-1>
                </div>

                <div class="col-md-4 col-sm-3 modules-item user bigBorder">
                    <a href = "#"><h4>User</h4></a>
                    <ul class="list-unstyled">
                        <a href = "#"><li><  Add User</li></a>
                        <a href = "#"><li>< User Roles</li></a>
                    </ul>
                </div>
                <div class="col-sm-1">
                </div>

                <div class="col-md-4 col-sm-3 modules-item system Logs bigBorder">
                    <a href = "#"><h4>System Logs</h4></a>
                    <ul class="list-unstyled">
                        <a href = "#"><li>< Login Logs</li></a>
                    </ul>

                </div>
                <div class="col-sm-1">
                </div>
            </div>
            <div class="row">

                <div class =col-sm-1>
                </div>

                <div class="col-md-4 col-sm-3 modules-item contacts bigBorder">
                    <a href = "#"><h4>Contacts</h4></a>
                    <ul class="list-unstyled">
                        <a href = "#"><li>< Add Contact Category</li></a>
                        <a href = "#"><li>< Add Contact Type</li></a>
                        <a href = "#"><li>< Add Custom Contact Fields</li></a>
                    </ul>

                </div>
                <div class="col-sm-1">
                </div>

                <div class="col-md-4 col-sm-3 modules-item campaigns bigBorder">
                    <a href = "#"><h4>Campaigns</h4></a>
                    <ul class="list-unstyled">
                        <a href = "#"><li>< Login Logs</li></a>
                    </ul>
                </div>
                <div class="col-sm-1">
                </div>
            </div>
            <div class="row">

                <div class =col-sm-1>
                </div>

                <div class="col-md-4 col-sm-3 modules-item bigBorder">
                    <a href = "#"><h4>Hidden Links</h4></a>
                    <ul class="list-unstyled">
                        <a href = "#"><li>< Some Hidden Links</li></a>
                    </ul>

                </div>
                <div class="col-sm-1">
                </div>
            </div>



        </div>
    </div>
    <!-- </div> -->



</div>


</div>





<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/module.js"></script>

</body>

</html>
